<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="193dp"
        android:layout_height="29dp"
        android:layout_above="@+id/etEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="94dp"

        android:text="Konekte ak kont ou"
        android:textColor="#000000"
        android:textSize="26sp"
        app:fontFamily="@font/seaweed_script" />

    <EditText
        android:id="@+id/etPseudo"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_register"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="68dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:ems="10"
        android:hint="  non'w (ti non)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email_register"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPseudo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="73dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:ems="10"
        android:hint="   imèl"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/pwrd_register"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_register"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="79dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:hint="  modpas"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwrd_register"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"

        android:layout_marginTop="55dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:background="@drawable/rounded_button"
        android:text="KREYE KONT"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_register"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:layout_marginBottom="43dp"
        android:gravity="center"
        android:text="Ou deja gen yon kont ? Identifye’w" />
</RelativeLayout>