<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrownd_profil"
    tools:context=".ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/visit_profil_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/default_image_profile" />

    <TextView
        android:id="@+id/visit_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Non'w"
        android:layout_below="@+id/visit_profil_image"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/visit_profil_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mwen_salye_nou_m_ap_itilize_klataj"
        android:layout_below="@+id/visit_user_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/send_message_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visit_profil_status"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:textColor="@android:color/background_light"
        android:background="@drawable/rounded_button_main"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Voye Mesaj"
        android:textAllCaps="false"/>

</RelativeLayout>