<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etEmail2"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="69dp"
        android:drawableLeft="@drawable/ic_https_black_24dp"
        android:ems="10"
        android:hint="  modpas"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPseudo"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEmail2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="107dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:ems="10"
        android:hint="  non'w (ti non)"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:text="Konekte ak kont ou"
        android:textColor="#000000"
        android:textSize="26sp"
        app:fontFamily="@font/seaweed_script" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEmail2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="35dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:ems="10"
        android:hint="  imèl"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_signup"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginEnd="72dp"

        android:layout_marginRight="72dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/rounded_button"
        android:text="KREYE KONT"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="204dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Ou deja gen yon kont ? Identifye’w" />
</RelativeLayout>